{
    "name": "typescript-webpack",
    "version": "0.0.1",
    "description": "Minimal template project with Pixi.js + TypeScript + Webpack",
    "main": "dist/bundle.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "typescript",
        "webpack"
    ],
    "author": "huy.lenq@gmail.com",
    "repository": {
        "type": "git",
        "url": "git@github.com:huylenq/typescript-webpack-template.git"
    },
    "license": "ISC",
    "devDependencies": {
        "source-map-loader": "^0.1.5",
        "ts-loader": "^0.8.2"
    },
    "dependencies": {
        "brfs": "^1.4.3",
        "json-loader": "^0.5.4",
        "pixi.js": "^3.0.11",
        "transform-loader": "^0.2.3"
    }
}
